PHP $_POST and $_GET
  - being that PHP is an interpreted language when, for instance a form is submitted,
    the server 'interprets' the language line by line and then replies to the request, whether
    $_GET of $_POST with outputted information. The server does not return php it returns the outputted
    text, imgs, html etc.

APACHE DOCUMENT ROOT vs. Public HTML
  - Document Root is where the contents of the main web server go i.e. http://blah.com/ is the document root
  - Public HTML is the folder where web contents are stored for different users. for instance,
    if you're application had 1,000 users each one of those users would have a public_html folder
    so 1,000 public_html folders would live on your server and could be visited at http://blah.com/user
